# DynamoDB

./: README.md  pom.xml
collections/: DynamoDB.postman_collection.json
docker/: docker-compose.yml
scripts/: banda_table.json
src/main/java/com/dynamodb/: DynamoDBApplication.java
src/main/java/com/dynamodb/adapter/dto/: RetornoPadronizado.java
src/main/java/com/dynamodb/adapter/in/: BandasController.java
src/main/java/com/dynamodb/adapter/in/advice/: CustomExceptionHandler.java
src/main/java/com/dynamodb/adapter/in/dto/: AlbumDTO.java  BandaDTO.java  MusicaDTO.java
src/main/java/com/dynamodb/adapter/in/dto/mapper/: AlbumInMapper.java  BandaInMapper.java  MusicaInMapper.java
src/main/java/com/dynamodb/commons/exception/: RepositoryException.java
src/main/java/com/dynamodb/config/: BeansConfig.java  DynamoDBConfig.java  ExceptionAdvice.java
src/main/java/com/dynamodb/core/: ConsultarBandaService.java  ExcluirBandaService.java  IncluirBandaService.java  ListarBandasService.java
src/main/java/com/dynamodb/core/domain/: Album.java  Banda.java  Musica.java
src/main/java/com/dynamodb/core/ports/in/: ConsultarBandaUseCase.java  ExcluirBandaUseCase.java  IncluirBandaUseCase.java  ListarBandasUseCase.java
src/main/resources/: application-local.properties
