# Server port for testing in localhost
server.port=8090

# AWS
amazon.aws.accessKey=root
amazon.aws.secretKey=root
amazon.aws.signingRegion=sa-east-1
amazon.aws.endpoint=http://localhost:8000

# DynamoDB
spring.data.dynamodb.entity2ddl.auto=create
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1